# WpfToAvalonia

./: .editorconfig  .gitmodules  ARCHITECTURE_IMPROVEMENT_PLAN.md  Directory.Build.props  PHASE1_PROGRESS.md  PHASE2_PROGRESS.md  PHASE3_PROGRESS.md  README.md  WpfToAvalonia.sln  investigate_xmllineinfo.csx
docs/: NEXT_STEPS.md  (+13 more)
src/WpfToAvalonia.CLI/: Program.cs  README.md  WpfToAvalonia.CLI.csproj
src/WpfToAvalonia.CLI/Commands/: AnalyzeCommand.cs  ConfigCommand.cs  MigrateCommand.cs  TransformCSharpCommand.cs  TransformCommand.cs  TransformProjectCommand.cs
src/WpfToAvalonia.CLI/Configuration/: ConfigLoader.cs  MigrationConfig.cs
src/WpfToAvalonia.Core/: WpfToAvalonia.Core.csproj
src/WpfToAvalonia.Core/Analyzers/: DirectPropertyAnalyzer.cs
src/WpfToAvalonia.Core/Configuration/: IConfigurationLoader.cs  JsonConfigurationLoader.cs
src/WpfToAvalonia.Core/Diagnostics/: DiagnosticCodes.cs  DiagnosticCollector.cs  TransformationDiagnostic.cs
src/WpfToAvalonia.Core/Pipeline/: ITransformationPipeline.cs  ITransformer.cs  TransformationConfiguration.cs  TransformationContext.cs  TransformationResult.cs
src/WpfToAvalonia.Core/Project/: ProjectFileParser.cs  ProjectFileTransformer.cs
src/WpfToAvalonia.Core/Services/: CSharpConverterService.cs
src/WpfToAvalonia.Core/Transformers/CSharp/: CSharpFileTransformer.cs  CodeBehindRewriter.cs  CoercionCallbackRewriter.cs  CommandRewriter.cs  DependencyPropertyRewriter.cs  DependencyPropertyTransformer.cs  EventHandlerRewriter.cs  FrameworkElementFactoryRewriter.cs  FreezableRewriter.cs  MethodInvocationTransformer.cs  PropertyAccessRewriter.cs  ResourceAccessRewriter.cs  TemplatePartAttributeRewriter.cs  ThreadingModelRewriter.cs  TypeReferenceRewriter.cs  UsingDirectivesRewriter.cs  ValidationRuleRewriter.cs  ValueConverterRewriter.cs  VisualStateManagerRewriter.cs  WpfAttributeRewriter.cs
src/WpfToAvalonia.Core/Transformers/Xaml/: XamlControlTransformer.cs  XamlFileTransformer.cs  XamlNamespaceTransformer.cs  XamlParser.cs  XamlPropertyTransformer.cs
src/WpfToAvalonia.Core/Visitors/: ISyntaxVisitor.cs  IXamlVisitor.cs
src/WpfToAvalonia.Core/Workspace/: IWorkspaceManager.cs  MSBuildWorkspaceManager.cs
src/WpfToAvalonia.Playground/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  WpfToAvalonia.Playground.csproj  app.manifest
src/WpfToAvalonia.Playground/Services/: XamlConverterService.cs
src/WpfToAvalonia.Playground/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/WpfToAvalonia.Playground/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/WpfToAvalonia.XamlParser/: HybridXamlParser.cs  MigrationModels.cs  MigrationOrchestrator.cs  UnifiedXamlParser.cs  WpfToAvalonia.XamlParser.csproj  WpfToAvaloniaConverter.cs  WpfXamlIlLanguage.cs  WpfXamlParser.cs
src/WpfToAvalonia.XamlParser/Converters/: XamlAstToUnifiedConverter.cs  XmlToUnifiedConverter.cs
src/WpfToAvalonia.XamlParser/Coordination/: CodeBehindCoordinator.cs
src/WpfToAvalonia.XamlParser/Enrichment/: EnrichmentPipeline.cs  TypeResolutionEnricher.cs  TypeResolutionException.cs  TypeResolutionPolicy.cs  UnifiedAstEnrichmentPipeline.cs
src/WpfToAvalonia.XamlParser/Formatting/: SourceBasedWhitespaceExtractor.cs
src/WpfToAvalonia.XamlParser/SemanticEnrichment/: SemanticEnricher.cs
src/WpfToAvalonia.XamlParser/Serialization/: UnifiedAstSerializer.cs  XamlSerializationOptions.cs  XamlWriter.cs
src/WpfToAvalonia.XamlParser/Transformation/: HybridTransformationPipeline.cs  HybridXamlTransformer.cs  ITransformationRule.cs  TransformationEngine.cs  TransformationRuleBase.cs
src/WpfToAvalonia.XamlParser/Transformation/Rules/: AnimationTransformationRules.cs  (+12 more)
src/WpfToAvalonia.XamlParser/Transformers/: AttachedPropertyTransformer.cs  EventTransformer.cs  GenericTypeTransformer.cs  IXamlTransformer.cs  NamespaceTransformer.cs  PropertyElementTransformer.cs  PropertyTransformer.cs  ResourceTransformer.cs  RuleBasedTransformer.cs  TemplateTransformer.cs  TransformationPipeline.cs  TypeConverterTransformer.cs  TypeTransformer.cs
src/WpfToAvalonia.XamlParser/TypeSystem/: IXamlTypeSystem.cs  ReflectionTypeSystem.cs  WpfAssemblyWrapper.cs  WpfMemberWrappers.cs  WpfTypeSystemProvider.cs  WpfTypeWrapper.cs
src/WpfToAvalonia.XamlParser/UnifiedAst/: FormattingHints.cs  MarkupExtensionParameter.cs  PropertyValue.cs  QualifiedTypeName.cs  SourceLocation.cs  TransformationState.cs  UnifiedXamlComment.cs  UnifiedXamlDocument.cs  UnifiedXamlElement.cs  UnifiedXamlMarkupExtension.cs  UnifiedXamlNode.cs  UnifiedXamlProperty.cs
src/WpfToAvalonia.XamlParser/Visitors/: DiagnosticCollectorVisitor.cs  IUnifiedXamlVisitor.cs  NamedElementCollectorVisitor.cs  README.md  UnifiedXamlVisitorBase.cs
(+57 files in other folders)
