<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>WpfToAvalonia Contributors</Authors>
    <Description>Command-line tool for transforming WPF XAML files to Avalonia UI format</Description>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfToAvalonia.Core\WpfToAvalonia.Core.csproj" />
    <ProjectReference Include="..\WpfToAvalonia.XamlParser\WpfToAvalonia.XamlParser.csproj" />
  </ItemGroup>

</Project>
