<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WpfToAvalonia.Core\WpfToAvalonia.Core.csproj" />
    <ProjectReference Include="..\WpfToAvalonia.Mappings\WpfToAvalonia.Mappings.csproj" />
    <!-- XamlX integration for semantic parsing -->
    <ProjectReference Include="..\..\extern\XamlX\src\XamlX\XamlX.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
